# InventoryManagementApplication

./: .project  ProductInventory.xlsx  README.md  StoreDetails.xlsx  pom.xml
src/main/java/com/example/retailInventory/: RetailInventoryApplication.java
src/main/java/com/example/retailInventory/aspect/: AccessDeniedHandlerAspect.java
src/main/java/com/example/retailInventory/controller/: AuthController.java  ProductInventoryController.java  StoreController.java
src/main/java/com/example/retailInventory/entity/: Product.java  Store.java
src/main/java/com/example/retailInventory/exception/: NegativeProductPriceException.java  ProductNotFoundException.java  StoreNotFoundException.java
src/main/java/com/example/retailInventory/exceptionhandler/: InventoryExceptionHandler.java
src/main/java/com/example/retailInventory/repository/: ProductInventoryRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/retailInventory/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/retailInventory/service/: AuthService.java  ProductInventoryService.java  StoreService.java
src/main/java/com/example/retailInventory/user/: CustomUserDetails.java  User.java  UserRole.java
src/main/resources/: application.properties  ehcache.xml
